@import "~@material/animation/mdc-animation";
@import "~@material/theme/mixins";

form.views-exposed-form {
  min-height: 72px;
  position: relative;
  z-index: 1;
  background-color: #FFFFFF;
  &.activated {
    display: none;
  }
  .mdc-icon-toggle {
    position: absolute;
    right: -12px;
    bottom: 0;
    z-index: 2;
  }
  .toggle-form {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-radius: 3px;
    animation: max-height 175ms $mdc-animation-linear-out-slow-in-timing-function;
    &.toggle-form--show {
      max-height: 500px;
      height: auto;
    }
    > div {
      margin-right: 10px;
    }
  }
}